namespace Gothic_II_Classic {

	ZENGIN_REGISTER_CLASS(oCNpcMessage);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::oCNpcMessage_OnInit, 0x00705880);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::_GetClassDef, 0x00703BB0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::Archive, 0x007059C0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::Unarchive, 0x00705A30);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsOverlay, 0x00703C30);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsHighPriority, 0x00703C70);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsJob, 0x00703C40);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::GetIgnoreCutsceneMode, 0x00703C20);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::Delete, 0x00703BC0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsDeleteable, 0x00703C60);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsDeleted, 0x00703C50);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::SetInUse, 0x00703BD0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsInUse, 0x00703BF0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::SetHighPriority, 0x00703C00);

	ZENGIN_REGISTER_CLASS(oCMsgDamage);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgDamage, &oCMsgDamage::oCMsgDamage_OnInit, void(oCMsgDamage::*)(), 0x00705AD0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgDamage, &oCMsgDamage::oCMsgDamage_OnInit, void(oCMsgDamage::*)(oCMsgDamage::TDamageSubType), 0x00705BD0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgDamage, &oCMsgDamage::oCMsgDamage_OnInit, void(oCMsgDamage::*)(oCMsgDamage::TDamageSubType, oCNpc::oCNpc::oSDamageDescriptor const&), 0x00705CA0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::_GetClassDef, 0x00703F70);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Archive, 0x00705FD0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Unarchive, 0x00706050);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsOverlay, 0x00703F90);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsNetRelevant, 0x00703F80);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsHighPriority, 0x00703FB0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsDeleteable, 0x00703FA0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::MD_GetNumOfSubTypes, 0x00705E70);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::MD_GetSubTypeString, 0x00705E80);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Pack, 0x00705FB0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Unpack, 0x00705FC0);

	ZENGIN_REGISTER_CLASS(oCMsgWeapon);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgWeapon, &oCMsgWeapon::oCMsgWeapon_OnInit, void(oCMsgWeapon::*)(), 0x007071D0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgWeapon, &oCMsgWeapon::oCMsgWeapon_OnInit, void(oCMsgWeapon::*)(oCMsgWeapon::TWeaponSubType, int, int), 0x00707290);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::_GetClassDef, 0x00704290);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::Archive, 0x00707370);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::Unarchive, 0x00707440);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetNumOfSubTypes, 0x00707580);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetSubTypeString, 0x00707590);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetTimeBehavior, 0x007079A0);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetMinTime, 0x007079B0);

	ZENGIN_REGISTER_CLASS(oCMsgMovement);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(), 0x00706110);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, zSTRING const&), 0x00706210);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, zCVob*), 0x007063F0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, zVEC3 const&), 0x007064F0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, float), 0x007065E0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, int), 0x007066C0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Init, 0x00706880);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::_GetClassDef, 0x00704610);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Archive, 0x007068C0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Unarchive, 0x007069E0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Delete, 0x00707170);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetNumOfSubTypes, 0x00706B50);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetSubTypeString, 0x00706B60);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetVobRefName, 0x00706FA0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_SetVobRefName, 0x00707020);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_SetVobParam, 0x00707160);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetTimeBehavior, 0x00707180);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetMinTime, 0x007071C0);

	ZENGIN_REGISTER_CLASS(oCMsgAttack);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgAttack, &oCMsgAttack::oCMsgAttack_OnInit, void(oCMsgAttack::*)(), 0x007079C0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgAttack, &oCMsgAttack::oCMsgAttack_OnInit, void(oCMsgAttack::*)(oCMsgAttack::TAttackSubType, int, int), 0x00707B20);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgAttack, &oCMsgAttack::oCMsgAttack_OnInit, void(oCMsgAttack::*)(oCMsgAttack::TAttackSubType, zCVob*, float), 0x00707BF0);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::_GetClassDef, 0x00704900);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Archive, 0x00707CD0);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Unarchive, 0x00707D70);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::IsOverlay, 0x00704920);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::IsNetRelevant, 0x00704910);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::MD_GetNumOfSubTypes, 0x00708160);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::MD_GetSubTypeString, 0x00708170);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Pack, 0x00707E60);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Unpack, 0x00707FF0);

	ZENGIN_REGISTER_CLASS(oCMsgUseItem);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgUseItem, &oCMsgUseItem::oCMsgUseItem_OnInit, void(oCMsgUseItem::*)(), 0x007084E0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgUseItem, &oCMsgUseItem::oCMsgUseItem_OnInit, void(oCMsgUseItem::*)(oCMsgUseItem::TUseItemSubType, zCVob*), 0x007085D0);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::_GetClassDef, 0x00704C30);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Archive, 0x00708790);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Unarchive, 0x00708810);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::IsNetRelevant, 0x00704C40);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Pack, 0x007086F0);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Unpack, 0x00708740);

	ZENGIN_REGISTER_CLASS(oCMsgState);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(), 0x007088C0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(oCMsgState::TStateSubType, float), 0x007089C0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(oCMsgState::TStateSubType, int), 0x00708AA0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(oCMsgState::TStateSubType, int, int, zSTRING const&), 0x00708B80);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::_GetClassDef, 0x00704F30);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::Archive, 0x00708E00);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::Unarchive, 0x00708EB0);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::IsOverlay, 0x00704F40);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetNumOfSubTypes, 0x00708FA0);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetSubTypeString, 0x00708FB0);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetTimeBehavior, 0x007091E0);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetMinTime, 0x007091F0);

	ZENGIN_REGISTER_CLASS(oCMsgManipulate);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(), 0x00709230);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType), 0x00709330);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zCVob*), 0x00709400);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, int), 0x007094D0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zSTRING const&, int), 0x007095A0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zCVob*, int), 0x00709770);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zSTRING const&, zSTRING const&), 0x00709840);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::_GetClassDef, 0x00705240);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Archive, 0x00709B00);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Unarchive, 0x00709BE0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::IsNetRelevant, 0x00705250);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetNumOfSubTypes, 0x0070A000);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetSubTypeString, 0x0070A010);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetVobRefName, 0x0070A4C0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_SetVobRefName, 0x0070A570);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_SetVobParam, 0x0070A6B0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetTimeBehavior, 0x0070A470);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetMinTime, 0x0070A4B0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Pack, 0x00709D00);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Unpack, 0x00709DF0);

	ZENGIN_REGISTER_CLASS(oCMsgConversation);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(), 0x0070A6C0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType), 0x0070A7C0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, zSTRING const&), 0x0070A8A0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, zSTRING const&, zSTRING const&), 0x0070AA90);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, zCVob*), 0x0070ACA0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, int), 0x0070AD80);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, int, int, float), 0x0070AE60);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::_GetClassDef, 0x00705570);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::Archive, 0x0070B030);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::Unarchive, 0x0070B120);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::IsOverlay, 0x0070B5C0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::Delete, 0x0070B3D0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetNumOfSubTypes, 0x0070B3C0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetSubTypeString, 0x0070B620);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetVobRefName, 0x0070B820);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_SetVobRefName, 0x0070B870);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_SetVobParam, 0x0070B9B0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetTimeBehavior, 0x0070B9C0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetMinTime, 0x0070BA10);

	ZENGIN_REGISTER_CLASS(oCMsgMagic);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMagic, &oCMsgMagic::oCMsgMagic_OnInit, void(oCMsgMagic::*)(), 0x0070BAF0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMagic, &oCMsgMagic::oCMsgMagic_OnInit, void(oCMsgMagic::*)(oCMsgMagic::TConversationSubType), 0x0070BBC0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMagic, &oCMsgMagic::oCMsgMagic_OnInit, void(oCMsgMagic::*)(oCMsgMagic::TConversationSubType, int, int), 0x0070BC70);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::_GetClassDef, 0x00705840);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Archive, 0x0070C0A0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Unarchive, 0x0070C140);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::IsNetRelevant, 0x00705870);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::IsHighPriority, 0x00705860);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::IsJob, 0x00705850);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::MD_GetNumOfSubTypes, 0x0070BEE0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::MD_GetSubTypeString, 0x0070BEF0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Pack, 0x0070BD80);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Unpack, 0x0070BE20);

} // namespace Gothic_II_Classic
