#ifndef GOMESSAGES_H
#define GOMESSAGES_H

#include <cstdint>

inline constexpr std::uint32_t versionNumber = 229;

enum EMultiplayerMessages : std::uint8_t
{
	GO_CONNECTION = 1,
	GO_LAUNCHER,
	GO_CHAT,
	GO_PLAYER,
	GO_ITEM,
	GO_SCRIPT,
	GO_FILE_TRANSFER
};

enum EConnectionRPC : std::uint8_t
{
	PLEASE_CONNECT,
	ACCEPT_CONNECTION,
	INCORRECT_VERSION,
	SERVER_FULL,
	NICKNAME_USED,
	CLOSED_CONNECTION_REASON //Ban/kick	
};

enum EChatRPC : std::uint8_t
{
	CHAT_MESSAGE,
	MESSAGE_RGB
};

enum EPlayerRPC : std::uint8_t
{
	CREATE_PLAYER,
	CREATE_AND_SPAWN,
	DESTROY_PLAYER,
	UNSPAWN_PLAYER,
	SET_POSITION,
	SET_ROTATION,
	PLAY_ANIMATION,
	SET_HEALTH,
	SET_HEALTH_MAX,
	SPAWN_PLAYER,
	CHANGE_WEAPONMODE,
	WEAR_ARMOR,
	EQUIP_WEAPON,
	CHANGE_INSTANCE,
	ITEM_HAND,
	CHANGE_LEVEL,
	ENTER_WORLD,
	ATTACK_HIT,
	ATTACK_DEAD,
	ATTACK_UNCONSCIOUS,
	STAND_UP,
	MAGIC_SETUP,
	MAGIC_ATTACK,
	SET_PROTECTION,
	SET_OVERLAY,
	SET_TIMED_OVERLAY,
	MOB_TRIGGER,
	SHOOT_ARROW,
	FORCE_STANDUP,
	PLAYER_LIST //Lista graczy onlajn
};

enum EItemRPC : std::uint8_t
{
	CREATE_ITEM,
	DESTROY_ITEM
};

enum EScriptRPC : std::uint8_t
{
	SCRIPT_UNCONSCIOUS,
	SCRIPT_VISUAL,
	SCRIPT_OVERLAY,
	SCRIPT_FOCUS,
	SCRIPT_CLIENT_EVENT
};

enum EClientScriptEvent : std::uint8_t
{
	CLIENT_EVENT_KEY_DOWN,
	CLIENT_EVENT_MOUSE_DOWN,
	CLIENT_EVENT_MOUSE_UP,
	CLIENT_EVENT_MOUSE_WHEEL,
	CLIENT_EVENT_OPEN_INVENTORY,
	CLIENT_EVENT_CLOSE_INVENTORY,
	CLIENT_EVENT_MOB_TRIGGER,
	CLIENT_EVENT_MOB_UNTRIGGER,
	CLIENT_EVENT_USE_ITEM
};

enum EFileTransferRPC : std::uint8_t
{
	FILE_MANIFEST_REQUEST,
	FILE_MANIFEST,
	FILE_REQUEST,
	FILE_BEGIN_, //can't use "FILE_BEGIN" because of conflict with FILE_BEGIN macro in windows.h
	FILE_CHUNK,
	FILE_END_, //same issue as "FILE_BEGIN"
	FILE_COMPLETE,
	FILE_ERROR
};

#endif //GOMESSAGES_H
