namespace Gothic_I_Addon {

	ZENGIN_REGISTER_CLASS(oCNpcMessage);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::oCNpcMessage_OnInit, 0x006F2F60);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::_GetClassDef, 0x006F10A0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::Archive, 0x006F30B0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::Unarchive, 0x006F3110);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsOverlay, 0x006F10F0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsHighPriority, 0x006F1130);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsJob, 0x006F1100);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::Delete, 0x006F10B0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsDeleteable, 0x006F1120);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsDeleted, 0x006F1110);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::SetInUse, 0x006F10C0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsInUse, 0x006F10D0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::SetHighPriority, 0x006F10E0);

	ZENGIN_REGISTER_CLASS(oCMsgDamage);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgDamage, &oCMsgDamage::oCMsgDamage_OnInit, void(oCMsgDamage::*)(), 0x006F3190);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgDamage, &oCMsgDamage::oCMsgDamage_OnInit, void(oCMsgDamage::*)(oCMsgDamage::TDamageSubType), 0x006F3290);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgDamage, &oCMsgDamage::oCMsgDamage_OnInit, void(oCMsgDamage::*)(oCMsgDamage::TDamageSubType, oCNpc::oCNpc::oSDamageDescriptor const&), 0x006F3370);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::_GetClassDef, 0x006F1470);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Archive, 0x006F36E0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Unarchive, 0x006F3750);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsOverlay, 0x006F1490);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsNetRelevant, 0x006F1480);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsHighPriority, 0x006F14B0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsDeleteable, 0x006F14A0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::MD_GetNumOfSubTypes, 0x006F3560);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::MD_GetSubTypeString, 0x006F3570);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Pack, 0x006F36C0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Unpack, 0x006F36D0);

	ZENGIN_REGISTER_CLASS(oCMsgWeapon);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgWeapon, &oCMsgWeapon::oCMsgWeapon_OnInit, void(oCMsgWeapon::*)(), 0x006F48A0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgWeapon, &oCMsgWeapon::oCMsgWeapon_OnInit, void(oCMsgWeapon::*)(oCMsgWeapon::TWeaponSubType, int, int), 0x006F4970);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::_GetClassDef, 0x006F17D0);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::Archive, 0x006F4A50);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::Unarchive, 0x006F4B10);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetNumOfSubTypes, 0x006F4C20);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetSubTypeString, 0x006F4C30);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetTimeBehavior, 0x006F5040);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetMinTime, 0x006F5050);

	ZENGIN_REGISTER_CLASS(oCMsgMovement);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(), 0x006F37E0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, zSTRING const&), 0x006F38E0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, zCVob*), 0x006F3AC0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, zVEC3 const&), 0x006F3BD0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, float), 0x006F3CC0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, int), 0x006F3DA0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Init, 0x006F3F70);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::_GetClassDef, 0x006F1BA0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Archive, 0x006F3FB0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Unarchive, 0x006F40C0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Delete, 0x006F4830);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetNumOfSubTypes, 0x006F4210);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetSubTypeString, 0x006F4220);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetVobRefName, 0x006F4670);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_SetVobRefName, 0x006F46E0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_SetVobParam, 0x006F4820);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetTimeBehavior, 0x006F4840);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetMinTime, 0x006F4890);

	ZENGIN_REGISTER_CLASS(oCMsgAttack);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgAttack, &oCMsgAttack::oCMsgAttack_OnInit, void(oCMsgAttack::*)(), 0x006F5060);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgAttack, &oCMsgAttack::oCMsgAttack_OnInit, void(oCMsgAttack::*)(oCMsgAttack::TAttackSubType, int, int), 0x006F51D0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgAttack, &oCMsgAttack::oCMsgAttack_OnInit, void(oCMsgAttack::*)(oCMsgAttack::TAttackSubType, zCVob*, float), 0x006F52A0);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::_GetClassDef, 0x006F1ED0);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Archive, 0x006F5380);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Unarchive, 0x006F5410);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::IsOverlay, 0x006F1EF0);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::IsNetRelevant, 0x006F1EE0);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::MD_GetNumOfSubTypes, 0x006F5810);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::MD_GetSubTypeString, 0x006F5820);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Pack, 0x006F54D0);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Unpack, 0x006F5680);

	ZENGIN_REGISTER_CLASS(oCMsgUseItem);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgUseItem, &oCMsgUseItem::oCMsgUseItem_OnInit, void(oCMsgUseItem::*)(), 0x006F5BC0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgUseItem, &oCMsgUseItem::oCMsgUseItem_OnInit, void(oCMsgUseItem::*)(oCMsgUseItem::TUseItemSubType, zCVob*), 0x006F5CB0);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::_GetClassDef, 0x006F2240);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Archive, 0x006F5E90);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Unarchive, 0x006F5F00);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::IsNetRelevant, 0x006F2250);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Pack, 0x006F5DF0);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Unpack, 0x006F5E40);

	ZENGIN_REGISTER_CLASS(oCMsgState);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(), 0x006F5F90);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(oCMsgState::TStateSubType, float), 0x006F60A0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(oCMsgState::TStateSubType, int), 0x006F6180);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(oCMsgState::TStateSubType, int, int, zSTRING const&), 0x006F6260);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::_GetClassDef, 0x006F2580);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::Archive, 0x006F64F0);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::Unarchive, 0x006F6590);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::IsOverlay, 0x006F2590);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetNumOfSubTypes, 0x006F6650);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetSubTypeString, 0x006F6660);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetTimeBehavior, 0x006F68B0);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetMinTime, 0x006F68C0);

	ZENGIN_REGISTER_CLASS(oCMsgManipulate);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(), 0x006F6900);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType), 0x006F6A00);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zCVob*), 0x006F6AD0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, int), 0x006F6BA0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zSTRING const&, int), 0x006F6C70);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zCVob*, int), 0x006F6E50);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zSTRING const&, zSTRING const&), 0x006F6F20);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::_GetClassDef, 0x006F28C0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Archive, 0x006F7210);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Unarchive, 0x006F72E0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::IsNetRelevant, 0x006F28D0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetNumOfSubTypes, 0x006F7700);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetSubTypeString, 0x006F7710);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetVobRefName, 0x006F7C40);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_SetVobRefName, 0x006F7D00);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_SetVobParam, 0x006F7E40);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetTimeBehavior, 0x006F7BE0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetMinTime, 0x006F7C30);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Pack, 0x006F73D0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Unpack, 0x006F74D0);

	ZENGIN_REGISTER_CLASS(oCMsgConversation);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(), 0x006F7E50);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType), 0x006F7F60);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, zSTRING const&), 0x006F8040);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, zSTRING const&, zSTRING const&), 0x006F8250);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, zCVob*), 0x006F8480);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, int), 0x006F8560);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, int, int, float), 0x006F8640);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::_GetClassDef, 0x006F2C20);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::Archive, 0x006F8830);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::Unarchive, 0x006F8910);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::IsOverlay, 0x006F8D90);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::Delete, 0x006F8B80);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetNumOfSubTypes, 0x006F8B70);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetSubTypeString, 0x006F8DE0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetVobRefName, 0x006F8FF0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_SetVobRefName, 0x006F9040);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_SetVobParam, 0x006F9180);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetTimeBehavior, 0x006F9190);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetMinTime, 0x006F91E0);

	ZENGIN_REGISTER_CLASS(oCMsgMagic);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMagic, &oCMsgMagic::oCMsgMagic_OnInit, void(oCMsgMagic::*)(), 0x006F92D0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMagic, &oCMsgMagic::oCMsgMagic_OnInit, void(oCMsgMagic::*)(oCMsgMagic::TConversationSubType), 0x006F93A0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMagic, &oCMsgMagic::oCMsgMagic_OnInit, void(oCMsgMagic::*)(oCMsgMagic::TConversationSubType, int, int), 0x006F9450);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::_GetClassDef, 0x006F2F20);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Archive, 0x006F98D0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Unarchive, 0x006F9960);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::IsNetRelevant, 0x006F2F50);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::IsHighPriority, 0x006F2F40);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::IsJob, 0x006F2F30);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::MD_GetNumOfSubTypes, 0x006F96D0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::MD_GetSubTypeString, 0x006F96E0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Pack, 0x006F9570);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Unpack, 0x006F9610);

} // namespace Gothic_I_Addon
