namespace Gothic_I_Classic {

	ZENGIN_REGISTER_CLASS(oCNpcMessage);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::oCNpcMessage_OnInit, 0x006BDC20);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::_GetClassDef, 0x006BBE80);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::Archive, 0x006BDD60);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::Unarchive, 0x006BDDD0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsOverlay, 0x006BBEF0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsHighPriority, 0x006BBF30);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsJob, 0x006BBF00);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::Delete, 0x006BBE90);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsDeleteable, 0x006BBF20);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsDeleted, 0x006BBF10);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::SetInUse, 0x006BBEA0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsInUse, 0x006BBEC0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::SetHighPriority, 0x006BBED0);

	ZENGIN_REGISTER_CLASS(oCMsgDamage);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgDamage, &oCMsgDamage::oCMsgDamage_OnInit, void(oCMsgDamage::*)(), 0x006BDE70);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgDamage, &oCMsgDamage::oCMsgDamage_OnInit, void(oCMsgDamage::*)(oCMsgDamage::TDamageSubType), 0x006BDF70);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgDamage, &oCMsgDamage::oCMsgDamage_OnInit, void(oCMsgDamage::*)(oCMsgDamage::TDamageSubType, oCNpc::oCNpc::oSDamageDescriptor const&), 0x006BE040);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::_GetClassDef, 0x006BC260);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Archive, 0x006BE370);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Unarchive, 0x006BE3F0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsOverlay, 0x006BC280);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsNetRelevant, 0x006BC270);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsHighPriority, 0x006BC2A0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsDeleteable, 0x006BC290);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::MD_GetNumOfSubTypes, 0x006BE210);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::MD_GetSubTypeString, 0x006BE220);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Pack, 0x006BE350);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Unpack, 0x006BE360);

	ZENGIN_REGISTER_CLASS(oCMsgWeapon);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgWeapon, &oCMsgWeapon::oCMsgWeapon_OnInit, void(oCMsgWeapon::*)(), 0x006BF570);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgWeapon, &oCMsgWeapon::oCMsgWeapon_OnInit, void(oCMsgWeapon::*)(oCMsgWeapon::TWeaponSubType, int, int), 0x006BF630);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::_GetClassDef, 0x006BC5A0);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::Archive, 0x006BF710);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::Unarchive, 0x006BF7E0);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetNumOfSubTypes, 0x006BF920);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetSubTypeString, 0x006BF930);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetTimeBehavior, 0x006BFD40);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetMinTime, 0x006BFD50);

	ZENGIN_REGISTER_CLASS(oCMsgMovement);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(), 0x006BE4B0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, zSTRING const&), 0x006BE5B0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, zCVob*), 0x006BE790);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, zVEC3 const&), 0x006BE890);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, float), 0x006BE980);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, int), 0x006BEA60);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Init, 0x006BEC20);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::_GetClassDef, 0x006BC930);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Archive, 0x006BEC60);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Unarchive, 0x006BED80);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Delete, 0x006BF510);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetNumOfSubTypes, 0x006BEEF0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetSubTypeString, 0x006BEF00);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetVobRefName, 0x006BF340);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_SetVobRefName, 0x006BF3C0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_SetVobParam, 0x006BF500);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetTimeBehavior, 0x006BF520);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetMinTime, 0x006BF560);

	ZENGIN_REGISTER_CLASS(oCMsgAttack);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgAttack, &oCMsgAttack::oCMsgAttack_OnInit, void(oCMsgAttack::*)(), 0x006BFD60);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgAttack, &oCMsgAttack::oCMsgAttack_OnInit, void(oCMsgAttack::*)(oCMsgAttack::TAttackSubType, int, int), 0x006BFEC0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgAttack, &oCMsgAttack::oCMsgAttack_OnInit, void(oCMsgAttack::*)(oCMsgAttack::TAttackSubType, zCVob*, float), 0x006BFF90);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::_GetClassDef, 0x006BCC30);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Archive, 0x006C0070);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Unarchive, 0x006C0110);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::IsOverlay, 0x006BCC50);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::IsNetRelevant, 0x006BCC40);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::MD_GetNumOfSubTypes, 0x006C0500);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::MD_GetSubTypeString, 0x006C0510);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Pack, 0x006C0200);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Unpack, 0x006C0390);

	ZENGIN_REGISTER_CLASS(oCMsgUseItem);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgUseItem, &oCMsgUseItem::oCMsgUseItem_OnInit, void(oCMsgUseItem::*)(), 0x006C0880);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgUseItem, &oCMsgUseItem::oCMsgUseItem_OnInit, void(oCMsgUseItem::*)(oCMsgUseItem::TUseItemSubType, zCVob*), 0x006C0970);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::_GetClassDef, 0x006BCF70);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Archive, 0x006C0B30);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Unarchive, 0x006C0BB0);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::IsNetRelevant, 0x006BCF80);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Pack, 0x006C0A90);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Unpack, 0x006C0AE0);

	ZENGIN_REGISTER_CLASS(oCMsgState);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(), 0x006C0C60);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(oCMsgState::TStateSubType, float), 0x006C0D60);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(oCMsgState::TStateSubType, int), 0x006C0E40);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(oCMsgState::TStateSubType, int, int, zSTRING const&), 0x006C0F20);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::_GetClassDef, 0x006BD290);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::Archive, 0x006C11A0);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::Unarchive, 0x006C1250);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::IsOverlay, 0x006BD2A0);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetNumOfSubTypes, 0x006C1340);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetSubTypeString, 0x006C1350);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetTimeBehavior, 0x006C1580);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetMinTime, 0x006C1590);

	ZENGIN_REGISTER_CLASS(oCMsgManipulate);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(), 0x006C15D0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType), 0x006C16D0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zCVob*), 0x006C17A0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, int), 0x006C1870);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zSTRING const&, int), 0x006C1940);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zCVob*, int), 0x006C1B10);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zSTRING const&, zSTRING const&), 0x006C1BE0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::_GetClassDef, 0x006BD5C0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Archive, 0x006C1EA0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Unarchive, 0x006C1F80);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::IsNetRelevant, 0x006BD5D0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetNumOfSubTypes, 0x006C23A0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetSubTypeString, 0x006C23B0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetVobRefName, 0x006C2860);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_SetVobRefName, 0x006C2910);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_SetVobParam, 0x006C2A50);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetTimeBehavior, 0x006C2810);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetMinTime, 0x006C2850);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Pack, 0x006C20A0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Unpack, 0x006C2190);

	ZENGIN_REGISTER_CLASS(oCMsgConversation);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(), 0x006C2A60);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType), 0x006C2B60);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, zSTRING const&), 0x006C2C40);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, zSTRING const&, zSTRING const&), 0x006C2E30);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, zCVob*), 0x006C3040);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, int), 0x006C3120);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, int, int, float), 0x006C3200);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::_GetClassDef, 0x006BD900);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::Archive, 0x006C33D0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::Unarchive, 0x006C34C0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::IsOverlay, 0x006C3960);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::Delete, 0x006C3770);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetNumOfSubTypes, 0x006C3760);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetSubTypeString, 0x006C39A0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetVobRefName, 0x006C3B80);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_SetVobRefName, 0x006C3BD0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_SetVobParam, 0x006C3D10);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetTimeBehavior, 0x006C3D20);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetMinTime, 0x006C3D70);

	ZENGIN_REGISTER_CLASS(oCMsgMagic);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMagic, &oCMsgMagic::oCMsgMagic_OnInit, void(oCMsgMagic::*)(), 0x006C3E50);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMagic, &oCMsgMagic::oCMsgMagic_OnInit, void(oCMsgMagic::*)(oCMsgMagic::TConversationSubType), 0x006C3F20);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMagic, &oCMsgMagic::oCMsgMagic_OnInit, void(oCMsgMagic::*)(oCMsgMagic::TConversationSubType, int, int), 0x006C3FD0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::_GetClassDef, 0x006BDBE0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Archive, 0x006C4440);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Unarchive, 0x006C44E0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::IsNetRelevant, 0x006BDC10);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::IsHighPriority, 0x006BDC00);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::IsJob, 0x006BDBF0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::MD_GetNumOfSubTypes, 0x006C4240);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::MD_GetSubTypeString, 0x006C4250);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Pack, 0x006C40E0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Unpack, 0x006C4180);

} // namespace Gothic_I_Classic
