namespace Gothic_II_Addon {

	ZENGIN_REGISTER_CLASS(oCNpcMessage);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::oCNpcMessage_OnInit, 0x00764DC0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::_GetClassDef, 0x007630F0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::Archive, 0x00764F00);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::Unarchive, 0x00764F70);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsOverlay, 0x00763170);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsHighPriority, 0x007631B0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsJob, 0x00763180);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::GetIgnoreCutsceneMode, 0x00763160);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::Delete, 0x00763100);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsDeleteable, 0x007631A0);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsDeleted, 0x00763190);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::SetInUse, 0x00763110);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::IsInUse, 0x00763130);
	ZENGIN_REGISTER_METHOD(oCNpcMessage, &oCNpcMessage::SetHighPriority, 0x00763140);

	ZENGIN_REGISTER_CLASS(oCMsgDamage);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgDamage, &oCMsgDamage::oCMsgDamage_OnInit, void(oCMsgDamage::*)(), 0x00765010);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgDamage, &oCMsgDamage::oCMsgDamage_OnInit, void(oCMsgDamage::*)(oCMsgDamage::TDamageSubType), 0x00765110);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgDamage, &oCMsgDamage::oCMsgDamage_OnInit, void(oCMsgDamage::*)(oCMsgDamage::TDamageSubType, oCNpc::oCNpc::oSDamageDescriptor const&), 0x007651E0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::_GetClassDef, 0x007634B0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Archive, 0x00765510);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Unarchive, 0x00765590);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsOverlay, 0x007634D0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsNetRelevant, 0x007634C0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsHighPriority, 0x007634F0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::IsDeleteable, 0x007634E0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::MD_GetNumOfSubTypes, 0x007653B0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::MD_GetSubTypeString, 0x007653C0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Pack, 0x007654F0);
	ZENGIN_REGISTER_METHOD(oCMsgDamage, &oCMsgDamage::Unpack, 0x00765500);

	ZENGIN_REGISTER_CLASS(oCMsgWeapon);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgWeapon, &oCMsgWeapon::oCMsgWeapon_OnInit, void(oCMsgWeapon::*)(), 0x00766710);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgWeapon, &oCMsgWeapon::oCMsgWeapon_OnInit, void(oCMsgWeapon::*)(oCMsgWeapon::TWeaponSubType, int, int), 0x007667D0);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::_GetClassDef, 0x007637D0);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::Archive, 0x007668B0);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::Unarchive, 0x00766980);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetNumOfSubTypes, 0x00766AC0);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetSubTypeString, 0x00766AD0);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetTimeBehavior, 0x00766EE0);
	ZENGIN_REGISTER_METHOD(oCMsgWeapon, &oCMsgWeapon::MD_GetMinTime, 0x00766EF0);

	ZENGIN_REGISTER_CLASS(oCMsgMovement);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(), 0x00765650);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, zSTRING const&), 0x00765750);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, zCVob*), 0x00765930);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, zVEC3 const&), 0x00765A30);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, float), 0x00765B20);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMovement, &oCMsgMovement::oCMsgMovement_OnInit, void(oCMsgMovement::*)(oCMsgMovement::TMovementSubType, int), 0x00765C00);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Init, 0x00765DC0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::_GetClassDef, 0x00763B50);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Archive, 0x00765E00);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Unarchive, 0x00765F20);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::Delete, 0x007666B0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetNumOfSubTypes, 0x00766090);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetSubTypeString, 0x007660A0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetVobRefName, 0x007664E0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_SetVobRefName, 0x00766560);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_SetVobParam, 0x007666A0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetTimeBehavior, 0x007666C0);
	ZENGIN_REGISTER_METHOD(oCMsgMovement, &oCMsgMovement::MD_GetMinTime, 0x00766700);

	ZENGIN_REGISTER_CLASS(oCMsgAttack);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgAttack, &oCMsgAttack::oCMsgAttack_OnInit, void(oCMsgAttack::*)(), 0x00766F00);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgAttack, &oCMsgAttack::oCMsgAttack_OnInit, void(oCMsgAttack::*)(oCMsgAttack::TAttackSubType, int, int), 0x00767060);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgAttack, &oCMsgAttack::oCMsgAttack_OnInit, void(oCMsgAttack::*)(oCMsgAttack::TAttackSubType, zCVob*, float), 0x00767130);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::_GetClassDef, 0x00763E40);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Archive, 0x00767210);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Unarchive, 0x007672B0);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::IsOverlay, 0x00763E60);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::IsNetRelevant, 0x00763E50);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::MD_GetNumOfSubTypes, 0x007676A0);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::MD_GetSubTypeString, 0x007676B0);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Pack, 0x007673A0);
	ZENGIN_REGISTER_METHOD(oCMsgAttack, &oCMsgAttack::Unpack, 0x00767530);

	ZENGIN_REGISTER_CLASS(oCMsgUseItem);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgUseItem, &oCMsgUseItem::oCMsgUseItem_OnInit, void(oCMsgUseItem::*)(), 0x00767A20);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgUseItem, &oCMsgUseItem::oCMsgUseItem_OnInit, void(oCMsgUseItem::*)(oCMsgUseItem::TUseItemSubType, zCVob*), 0x00767B10);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::_GetClassDef, 0x00764170);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Archive, 0x00767CD0);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Unarchive, 0x00767D50);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::IsNetRelevant, 0x00764180);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Pack, 0x00767C30);
	ZENGIN_REGISTER_METHOD(oCMsgUseItem, &oCMsgUseItem::Unpack, 0x00767C80);

	ZENGIN_REGISTER_CLASS(oCMsgState);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(), 0x00767E00);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(oCMsgState::TStateSubType, float), 0x00767F00);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(oCMsgState::TStateSubType, int), 0x00767FE0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgState, &oCMsgState::oCMsgState_OnInit, void(oCMsgState::*)(oCMsgState::TStateSubType, int, int, zSTRING const&), 0x007680C0);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::_GetClassDef, 0x00764470);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::Archive, 0x00768340);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::Unarchive, 0x007683F0);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::IsOverlay, 0x00764480);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetNumOfSubTypes, 0x007684E0);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetSubTypeString, 0x007684F0);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetTimeBehavior, 0x00768720);
	ZENGIN_REGISTER_METHOD(oCMsgState, &oCMsgState::MD_GetMinTime, 0x00768730);

	ZENGIN_REGISTER_CLASS(oCMsgManipulate);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(), 0x00768770);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType), 0x00768870);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zCVob*), 0x00768940);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, int), 0x00768A10);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zSTRING const&, int), 0x00768AE0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zCVob*, int), 0x00768CB0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgManipulate, &oCMsgManipulate::oCMsgManipulate_OnInit, void(oCMsgManipulate::*)(oCMsgManipulate::TManipulateSubType, zSTRING const&, zSTRING const&), 0x00768D80);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::_GetClassDef, 0x00764780);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Archive, 0x00769040);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Unarchive, 0x00769120);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::IsNetRelevant, 0x00764790);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetNumOfSubTypes, 0x00769540);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetSubTypeString, 0x00769550);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetVobRefName, 0x00769A00);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_SetVobRefName, 0x00769AB0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_SetVobParam, 0x00769BF0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetTimeBehavior, 0x007699B0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::MD_GetMinTime, 0x007699F0);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Pack, 0x00769240);
	ZENGIN_REGISTER_METHOD(oCMsgManipulate, &oCMsgManipulate::Unpack, 0x00769330);

	ZENGIN_REGISTER_CLASS(oCMsgConversation);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(), 0x00769C00);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType), 0x00769D00);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, zSTRING const&), 0x00769DE0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, zSTRING const&, zSTRING const&), 0x00769FD0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, zCVob*), 0x0076A1E0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, int), 0x0076A2C0);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgConversation, &oCMsgConversation::oCMsgConversation_OnInit, void(oCMsgConversation::*)(oCMsgConversation::TConversationSubType, int, int, float), 0x0076A3A0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::_GetClassDef, 0x00764AB0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::Archive, 0x0076A570);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::Unarchive, 0x0076A660);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::IsOverlay, 0x0076AB00);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::Delete, 0x0076A910);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetNumOfSubTypes, 0x0076A900);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetSubTypeString, 0x0076AB60);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetVobRefName, 0x0076AD60);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_SetVobRefName, 0x0076ADB0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_SetVobParam, 0x0076AEF0);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetTimeBehavior, 0x0076AF00);
	ZENGIN_REGISTER_METHOD(oCMsgConversation, &oCMsgConversation::MD_GetMinTime, 0x0076AF50);

	ZENGIN_REGISTER_CLASS(oCMsgMagic);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMagic, &oCMsgMagic::oCMsgMagic_OnInit, void(oCMsgMagic::*)(), 0x0076B030);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMagic, &oCMsgMagic::oCMsgMagic_OnInit, void(oCMsgMagic::*)(oCMsgMagic::TConversationSubType), 0x0076B100);
	ZENGIN_REGISTER_METHOD_EXPLICIT(oCMsgMagic, &oCMsgMagic::oCMsgMagic_OnInit, void(oCMsgMagic::*)(oCMsgMagic::TConversationSubType, int, int), 0x0076B1B0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::_GetClassDef, 0x00764D80);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Archive, 0x0076B5E0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Unarchive, 0x0076B680);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::IsNetRelevant, 0x00764DB0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::IsHighPriority, 0x00764DA0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::IsJob, 0x00764D90);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::MD_GetNumOfSubTypes, 0x0076B420);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::MD_GetSubTypeString, 0x0076B430);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Pack, 0x0076B2C0);
	ZENGIN_REGISTER_METHOD(oCMsgMagic, &oCMsgMagic::Unpack, 0x0076B360);

} // namespace Gothic_II_Addon
